<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#0000"
    android:layout_marginStart="5dp"
    android:elevation="2dp"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/veg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/img"
            android:text="@string/foodName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="@string/price"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.CardView.Outlined"
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:backgroundTint="#0000"
            android:textColor="@color/grey"
            android:text="+"
            android:textSize="16sp"
            app:strokeColor="@color/grey" />

        <TextView
            android:id="@+id/quantityCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/addButton"
            android:text="1"

            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeButton"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/quantityCounter"
            android:backgroundTint="#0000"
            android:text="-"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:strokeColor="@color/grey" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>